Hello
Hello
Hello
Hello
              3               5               7               9 
              3               5               7               9 
              3               5               7               9 
              3               5               7               9 

                     NAME     CALLS      TIME(Sec)            AVG             PER
       Matrix::destructor         3        2.3e-06    7.66667e-07        1.18313%
     Matrix::constructor1         3       2.28e-05        7.6e-06        11.7284%
             print_Matrix         1       0.000109       0.000109          56.07%
                 to_lower        12        5.2e-06    4.33333e-07         2.6749%
      Input::constructor1         3       5.51e-05    1.83667e-05        28.3436%
Hello
Hello
Hello
Hello
              3               3 

                     NAME     CALLS      TIME(Sec)            AVG             PER
       Matrix::destructor         3        2.4e-06          8e-07        1.79774%
     Matrix::constructor1         3       1.07e-05    3.56667e-06        8.01492%
             print_Matrix         1        7.7e-05        7.7e-05        57.6775%
                 to_lower        12          5e-06    4.16667e-07        3.74529%
      Input::constructor1         3     3.8401e-05    1.28003e-05        28.7646%
