Hello from rank3
验证矩阵乘法与cblas给出结果一致：
Same calculation result

3*3维度矩阵及其对角化：
              2               3               5 

       0.707107               0        0.707107 
             -0              -1               0 
      -0.707107               0        0.707107 

                     NAME     CALLS      TIME(Sec)            AVG             PER
           Matrix::is_sym         3      0.0023122    0.000770733      0.0179636%
      Matrix::diagonalise         3         2.7784       0.926133        21.5856%
             Matrix_times         3        8.95021         2.9834        69.5348%
     Matrix::constructor2         1        2.2e-06        2.2e-06    1.70919e-05%
              cblas_times         3        1.09276       0.364252         8.4897%
       Matrix::destructor         6      0.0002603    4.33833e-05     0.00202229%
     Matrix::constructor1        14      0.0388271     0.00277336        0.30165%
             print_Matrix         2       5.43e-05      2.715e-05     0.00042186%
          Matrix_is_equal         3      0.0086746     0.00289153      0.0673935%
                 to_lower        12        5.4e-06        4.5e-07     4.1953e-05%
      Input::constructor1         3       5.76e-05       1.92e-05    0.000447498%
